%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Louis\AppData\Local\Temp\s4ic.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 8007 8007 2 2
$dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
cinit CODE 0 E E 9 2
text1 CODE 0 324 324 16 2
text2 CODE 0 308 308 1C 2
text3 CODE 0 36C 36C 6 2
text4 CODE 0 372 372 4 2
text5 CODE 0 34E 34E D 2
text6 CODE 0 2AD 2AD 3B 2
text7 CODE 0 33A 33A 14 2
text8 CODE 0 15A 15A B3 2
text9 CODE 0 20D 20D 64 2
text10 CODE 0 271 271 3C 2
text11 CODE 0 35B 35B B 2
text12 CODE 0 2E8 2E8 20 2
text13 CODE 0 376 376 1 2
maintext CODE 0 17 17 143 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2B 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 4B 4B 21 1
clrtext CODE 0 366 366 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-BF 1
BANK0 6C-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 377-7FF 2
ENTRY 1-3 2
ENTRY 377-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204C-206F 1
CODE 1-3 2
CODE 377-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 377-7FF 2
STRING 1-3 2
STRING 377-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
E cinit CODE >1576:C:\Users\Louis\AppData\Local\Temp\s4ic.
E cinit CODE >1579:C:\Users\Louis\AppData\Local\Temp\s4ic.
E cinit CODE >1609:C:\Users\Louis\AppData\Local\Temp\s4ic.
F cinit CODE >1610:C:\Users\Louis\AppData\Local\Temp\s4ic.
10 cinit CODE >1611:C:\Users\Louis\AppData\Local\Temp\s4ic.
11 cinit CODE >1612:C:\Users\Louis\AppData\Local\Temp\s4ic.
12 cinit CODE >1613:C:\Users\Louis\AppData\Local\Temp\s4ic.
13 cinit CODE >1614:C:\Users\Louis\AppData\Local\Temp\s4ic.
14 cinit CODE >1620:C:\Users\Louis\AppData\Local\Temp\s4ic.
14 cinit CODE >1622:C:\Users\Louis\AppData\Local\Temp\s4ic.
15 cinit CODE >1623:C:\Users\Louis\AppData\Local\Temp\s4ic.
16 cinit CODE >1624:C:\Users\Louis\AppData\Local\Temp\s4ic.
4 intentry CODE >23:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\interrupts.c
9 intentry CODE >50:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\interrupts.c
376 text13 CODE >18:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\system.c
376 text13 CODE >26:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\system.c
2E8 text12 CODE >27:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
2E8 text12 CODE >30:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
2ED text12 CODE >31:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
2F1 text12 CODE >33:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
2F3 text12 CODE >35:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
2F8 text12 CODE >36:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
2FD text12 CODE >38:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
302 text12 CODE >39:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
307 text12 CODE >47:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
35B text11 CODE >163:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
35B text11 CODE >164:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
35D text11 CODE >166:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
361 text11 CODE >168:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
364 text11 CODE >169:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
365 text11 CODE >170:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
271 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
271 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
274 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
288 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
28A text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
29E text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
2A0 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
2A2 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
20D text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
20D text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
215 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
21C text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
220 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
226 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
22B text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
22F text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
239 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
23F text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
23F text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
244 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
246 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
24C text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
252 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
254 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
25A text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
25C text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
26C text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
26F text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
270 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
15A text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
15A text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
16A text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
171 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
180 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
187 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
18C text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
19C text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1AC text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1B0 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1B1 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1B2 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1B8 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1BE text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1C2 text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1C4 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1CA text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1D0 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1D6 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DA text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1DE text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E0 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1E6 text8 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1EC text8 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1F2 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
1F6 text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
33A text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
33A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
2AD text6 CODE >130:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
2AE text6 CODE >131:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
2B6 text6 CODE >132:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
2BB text6 CODE >133:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
2CC text6 CODE >132:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
2D4 text6 CODE >135:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
34E text5 CODE >155:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
34E text5 CODE >156:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
372 text4 CODE >138:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
372 text4 CODE >139:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
375 text4 CODE >140:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
36C text3 CODE >151:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
36C text3 CODE >152:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
371 text3 CODE >153:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
308 text2 CODE >159:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
308 text2 CODE >160:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
324 text1 CODE >142:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
325 text1 CODE >144:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
329 text1 CODE >146:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
32E text1 CODE >148:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
339 text1 CODE >149:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
17 maintext CODE >68:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
17 maintext CODE >71:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
18 maintext CODE >74:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
19 maintext CODE >75:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
1A maintext CODE >76:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
1B maintext CODE >78:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
1D maintext CODE >79:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
1E maintext CODE >80:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
2C maintext CODE >81:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
2D maintext CODE >82:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
3B maintext CODE >84:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
3E maintext CODE >85:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
40 maintext CODE >87:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
48 maintext CODE >89:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
48 maintext CODE >91:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
49 maintext CODE >93:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
4C maintext CODE >94:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
4E maintext CODE >95:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
53 maintext CODE >97:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
55 maintext CODE >98:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
56 maintext CODE >99:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
5A maintext CODE >100:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
60 maintext CODE >102:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
62 maintext CODE >103:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
63 maintext CODE >104:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
67 maintext CODE >105:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
6D maintext CODE >95:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
75 maintext CODE >108:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
BE maintext CODE >109:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
C0 maintext CODE >110:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
E7 maintext CODE >111:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
EF maintext CODE >114:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
EF maintext CODE >115:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
F1 maintext CODE >116:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
118 maintext CODE >117:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
120 maintext CODE >120:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
128 maintext CODE >121:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
130 maintext CODE >122:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
138 maintext CODE >124:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
14B maintext CODE >125:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
14F maintext CODE >126:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
159 maintext CODE >89:C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
366 clrtext CODE >1598:C:\Users\Louis\AppData\Local\Temp\s4ic.
366 clrtext CODE >1599:C:\Users\Louis\AppData\Local\Temp\s4ic.
367 clrtext CODE >1600:C:\Users\Louis\AppData\Local\Temp\s4ic.
367 clrtext CODE >1601:C:\Users\Louis\AppData\Local\Temp\s4ic.
368 clrtext CODE >1602:C:\Users\Louis\AppData\Local\Temp\s4ic.
369 clrtext CODE >1603:C:\Users\Louis\AppData\Local\Temp\s4ic.
36A clrtext CODE >1604:C:\Users\Louis\AppData\Local\Temp\s4ic.
36B clrtext CODE >1605:C:\Users\Louis\AppData\Local\Temp\s4ic.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1INCH 49C 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_NCO1INCL 49B 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ltemp0 7E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ltemp1 82 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ltemp2 86 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ltemp3 80 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
?_avg 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
main@i 46 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Louis\AppData\Local\Temp\s4ic.obj
_main 2E 0 CODE 0 maintext dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
avg@i 7C 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ltemp 7E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
start 1A 0 CODE 0 init C:\Users\Louis\AppData\Local\Temp\s4ic.obj
ttemp 7E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
wtemp 7E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_iin_samples 4C 0 BANK0 1 bssBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 6EE 0 CODE 0 text13 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftge@ff1 34 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftge@ff2 37 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ttemp0 7E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ttemp1 81 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ttemp2 84 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ttemp3 87 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
ttemp4 7F 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_sample_pointer 4B 0 BANK0 1 bssBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Louis\AppData\Local\Temp\s4ic.obj
intlevel1 0 0 CODE 0 functab C:\Users\Louis\AppData\Local\Temp\s4ic.obj
intlevel2 0 0 CODE 0 functab C:\Users\Louis\AppData\Local\Temp\s4ic.obj
intlevel3 0 0 CODE 0 functab C:\Users\Louis\AppData\Local\Temp\s4ic.obj
intlevel4 0 0 CODE 0 functab C:\Users\Louis\AppData\Local\Temp\s4ic.obj
intlevel5 0 0 CODE 0 functab C:\Users\Louis\AppData\Local\Temp\s4ic.obj
_InitApp 5D0 0 CODE 0 text12 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_InitNCO 6B6 0 CODE 0 text11 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
wtemp1 80 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
wtemp2 82 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
wtemp3 84 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
wtemp4 86 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
wtemp5 88 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
wtemp6 7F 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftmul@f2 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_APFCON 11D 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of___ftge 55A 0 CODE 0 text10 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_getResultADC 610 0 CODE 0 text2 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_completeADC 69C 0 CODE 0 text5 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_NCO1CLK 49F 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_NCO1CON 49E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of___ftmul 41A 0 CODE 0 text8 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_INTCON B 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
avg@avg 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
start_initialization 1C 0 CODE 0 cinit dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of_getResultADC 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
clear_ram0 6CC 0 CODE 0 clrtext dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
main@curFreq 47 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftpack 41A 0 CODE 0 text9 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of_getResultADC 648 0 CODE 0 text2 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Louis\AppData\Local\Temp\s4ic.obj
__end_of___ftpack 4E2 0 CODE 0 text9 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
?_getResultADC 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 674 0 CODE 0 text7 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_convertADC 6D8 0 CODE 0 text3 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 69C 0 CODE 0 text7 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge 4E2 0 CODE 0 text10 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC4 74 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_RC5 75 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_avg 55A 0 CODE 0 text6 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_isr 8 0 CODE 0 intentry dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of_avg 5D0 0 CODE 0 text6 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of_isr 1A 0 CODE 0 intentry dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louis\AppData\Local\Temp\s4ic.obj
__end_of_convertADC 6E4 0 CODE 0 text3 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of_InitNCO 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext10 4E2 0 CODE 0 text10 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext11 6B6 0 CODE 0 text11 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext12 5D0 0 CODE 0 text12 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext13 6EC 0 CODE 0 text13 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of_selectADC 674 0 CODE 0 text1 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
selectADC@channel 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftmul 2B4 0 CODE 0 text8 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2E 0 CODE 0 maintext dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of_selectADC 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of_completeADC 6B6 0 CODE 0 text5 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
main@curPI 44 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
main@curPV 42 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_selectADC 648 0 CODE 0 text1 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___lwtoft@c 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Louis\AppData\Local\Temp\s4ic.obj
stacklo 204C 0 ABS 0 - C:\Users\Louis\AppData\Local\Temp\s4ic.obj
?___lwtoft 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 32 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftmul@sign 33 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
avg@samples 7B 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftmul 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_configureADC 6E4 0 CODE 0 text4 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 648 0 CODE 0 text1 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext2 610 0 CODE 0 text2 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext3 6D8 0 CODE 0 text3 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext4 6E4 0 CODE 0 text4 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext5 69C 0 CODE 0 text5 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext6 55A 0 CODE 0 text6 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext7 674 0 CODE 0 text7 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext8 2B4 0 CODE 0 text8 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__ptext9 41A 0 CODE 0 text9 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of_InitApp 610 0 CODE 0 text12 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of_InitNCO 6CC 0 CODE 0 text11 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftmul@exp 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of__initialization 28 0 CODE 0 cinit dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_configureADC 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_vin_samples 5C 0 BANK0 1 bssBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of_convertADC 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of_completeADC 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 2B4 0 CODE 0 maintext dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_ConfigureOscillator 6EC 0 CODE 0 text13 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__end_of_configureADC 6EC 0 CODE 0 text4 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_TRISA 8C 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
_TRISC 8E 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of_avg 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__initialization 1C 0 CODE 0 cinit dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
___ftmul@f3_as_product 2F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 373 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
