[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"23 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"47 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
[v _selectADC_IntOsc selectADC_IntOsc `(v  1 e 1 0 ]
"51
[v _selectADC_5VREF selectADC_5VREF `(v  1 e 1 0 ]
"56
[v _selectADC selectADC `(v  1 e 1 0 ]
"66
[v _convertADC convertADC `(v  1 e 1 0 ]
"74
[v _getResultADC getResultADC `(ui  1 e 2 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"27 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"981 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1503.h
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1438
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1457
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1476
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1555
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"7699
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"78 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"47
[v _selectADC_IntOsc selectADC_IntOsc `(v  1 e 1 0 ]
{
"49
} 0
"51
[v _selectADC_5VREF selectADC_5VREF `(v  1 e 1 0 ]
{
"53
} 0
"56
[v _selectADC selectADC `(v  1 e 1 0 ]
{
[v selectADC@channel channel `uc  1 a 1 wreg ]
[v selectADC@channel channel `uc  1 a 1 wreg ]
"58
[v selectADC@channel channel `uc  1 a 1 3 ]
"64
} 0
"74
[v _getResultADC getResultADC `(ui  1 e 2 0 ]
{
"76
} 0
"66
[v _convertADC convertADC `(v  1 e 1 0 ]
{
"68
} 0
"27 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"46
} 0
"23 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"50
} 0
