___lwtoft@c 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
?_getResultADC 71 0 COMMON 1
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_avg 2AD 0 CODE 0
_isr 4 0 CODE 0
__end_of_configureADC 376 0 CODE 0
avg@i 7C 0 COMMON 1
?_avg 71 0 COMMON 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
__end_of_avg 2E8 0 CODE 0
start D 0 CODE 0
___ftmul@f1 24 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 27 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 20D 0 CODE 0
__size_of_configureADC 0 0 ABS 0
main@i 46 0 BANK0 1
_convertADC 36C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 34 0 BANK0 1
__size_of_avg 0 0 ABS 0
int$flags 7E 0 ABS 0
___ftmul@cntr 32 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
___ftge@ff2 37 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_completeADC 34E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 24 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
___lwtoft 33A 0 CODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2F 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
main@curFreq 47 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 271 0 CODE 0
?___ftpack 71 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 271 0 CODE 0
avg@avg 77 0 COMMON 1
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 377 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 204C 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 15A 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of___lwtoft 34E 0 CODE 0
___ftmul@sign 33 0 BANK0 1
end_of_initialization 14 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_InitNCO 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_completeADC 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_configureADC 372 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_NCO1CLK 49F 0 ABS 0
?___lwtoft 20 0 BANK0 1
_NCO1CON 49E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 2E 0 BANK0 1
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_InitNCO 35B 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 324 0 CODE 0
__ptext2 308 0 CODE 0
__ptext3 36C 0 CODE 0
__ptext4 372 0 CODE 0
_iin_samples 4C 0 BANK0 1
_vin_samples 5C 0 BANK0 1
__ptext5 34E 0 CODE 0
__ptext6 2AD 0 CODE 0
__ptext7 33A 0 CODE 0
__end_of_selectADC 33A 0 CODE 0
__ptext8 15A 0 CODE 0
__ptext9 20D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 308 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
__size_of_selectADC 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_getResultADC 308 0 CODE 0
__end_of_InitNCO 366 0 CODE 0
_selectADC 324 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 2E8 0 CODE 0
__end_of_isr D 0 CODE 0
___ftpack@sign 75 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
___ftmul 15A 0 CODE 0
__Lcinit E 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
clear_ram0 366 0 CODE 0
___ftpack@arg 71 0 COMMON 1
selectADC@channel 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 271 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 35B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2E8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 376 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
avg@samples 7B 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_getResultADC 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
_NCO1INCH 49C 0 ABS 0
___ftpack@exp 74 0 COMMON 1
_NCO1INCL 49B 0 ABS 0
__end_of___ftmul 20D 0 CODE 0
__end_of_convertADC 372 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@curPI 44 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_getResultADC 324 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
_sample_pointer 4B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization E 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
main@curPV 42 0 BANK0 1
__initialization E 0 CODE 0
__end_of___ftge 2AD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of_completeADC 35B 0 CODE 0
__size_of_convertADC 0 0 ABS 0
_ConfigureOscillator 376 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6ED CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
%locals
dist/XC8_PIC16F1503/production\OneSun_Dollhouse.X.production.obj
C:\Users\Louis\AppData\Local\Temp\s4ic.
1576 E 0 CODE 0
1579 E 0 CODE 0
1609 E 0 CODE 0
1610 F 0 CODE 0
1611 10 0 CODE 0
1612 11 0 CODE 0
1613 12 0 CODE 0
1614 13 0 CODE 0
1620 14 0 CODE 0
1622 14 0 CODE 0
1623 15 0 CODE 0
1624 16 0 CODE 0
1598 366 0 CODE 0
1599 366 0 CODE 0
1600 367 0 CODE 0
1601 367 0 CODE 0
1602 368 0 CODE 0
1603 369 0 CODE 0
1604 36A 0 CODE 0
1605 36B 0 CODE 0
main.c
68 17 0 CODE 0
71 17 0 CODE 0
74 18 0 CODE 0
75 19 0 CODE 0
76 1A 0 CODE 0
78 1B 0 CODE 0
79 1D 0 CODE 0
80 1E 0 CODE 0
81 2C 0 CODE 0
82 2D 0 CODE 0
84 3B 0 CODE 0
85 3E 0 CODE 0
87 40 0 CODE 0
89 48 0 CODE 0
91 48 0 CODE 0
93 49 0 CODE 0
94 4C 0 CODE 0
95 4E 0 CODE 0
97 53 0 CODE 0
98 55 0 CODE 0
99 56 0 CODE 0
100 5A 0 CODE 0
102 60 0 CODE 0
103 62 0 CODE 0
104 63 0 CODE 0
105 67 0 CODE 0
95 6D 0 CODE 0
108 75 0 CODE 0
109 BE 0 CODE 0
110 C0 0 CODE 0
111 E7 0 CODE 0
114 EF 0 CODE 0
115 EF 0 CODE 0
116 F1 0 CODE 0
117 118 0 CODE 0
120 120 0 CODE 0
121 128 0 CODE 0
122 130 0 CODE 0
124 138 0 CODE 0
125 14B 0 CODE 0
126 14F 0 CODE 0
89 159 0 CODE 0
142 324 0 CODE 0
144 325 0 CODE 0
146 329 0 CODE 0
148 32E 0 CODE 0
149 339 0 CODE 0
159 308 0 CODE 0
160 308 0 CODE 0
151 36C 0 CODE 0
152 36C 0 CODE 0
153 371 0 CODE 0
138 372 0 CODE 0
139 372 0 CODE 0
140 375 0 CODE 0
155 34E 0 CODE 0
156 34E 0 CODE 0
130 2AD 0 CODE 0
131 2AE 0 CODE 0
132 2B6 0 CODE 0
133 2BB 0 CODE 0
132 2CC 0 CODE 0
135 2D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
28 33A 0 CODE 0
30 33A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 15A 0 CODE 0
67 15A 0 CODE 0
68 16A 0 CODE 0
69 171 0 CODE 0
70 180 0 CODE 0
71 187 0 CODE 0
72 18C 0 CODE 0
73 19C 0 CODE 0
74 1AC 0 CODE 0
75 1B0 0 CODE 0
77 1B1 0 CODE 0
78 1B2 0 CODE 0
79 1B8 0 CODE 0
134 1BE 0 CODE 0
136 1C2 0 CODE 0
137 1C4 0 CODE 0
138 1CA 0 CODE 0
139 1D0 0 CODE 0
140 1D6 0 CODE 0
143 1DA 0 CODE 0
145 1DE 0 CODE 0
146 1E0 0 CODE 0
147 1E6 0 CODE 0
148 1EC 0 CODE 0
149 1F2 0 CODE 0
156 1F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 20D 0 CODE 0
64 20D 0 CODE 0
65 215 0 CODE 0
67 21C 0 CODE 0
68 220 0 CODE 0
66 226 0 CODE 0
71 22B 0 CODE 0
72 22F 0 CODE 0
73 239 0 CODE 0
74 23F 0 CODE 0
70 23F 0 CODE 0
76 244 0 CODE 0
77 246 0 CODE 0
75 24C 0 CODE 0
79 252 0 CODE 0
80 254 0 CODE 0
81 25A 0 CODE 0
82 25C 0 CODE 0
83 26C 0 CODE 0
84 26F 0 CODE 0
86 270 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
4 271 0 CODE 0
6 271 0 CODE 0
7 274 0 CODE 0
8 288 0 CODE 0
9 28A 0 CODE 0
10 29E 0 CODE 0
11 2A0 0 CODE 0
12 2A2 0 CODE 0
main.c
163 35B 0 CODE 0
164 35B 0 CODE 0
166 35D 0 CODE 0
168 361 0 CODE 0
169 364 0 CODE 0
170 365 0 CODE 0
user.c
27 2E8 0 CODE 0
30 2E8 0 CODE 0
31 2ED 0 CODE 0
33 2F1 0 CODE 0
35 2F3 0 CODE 0
36 2F8 0 CODE 0
38 2FD 0 CODE 0
39 302 0 CODE 0
47 307 0 CODE 0
system.c
18 376 0 CODE 0
26 376 0 CODE 0
interrupts.c
23 4 0 CODE 0
50 9 0 CODE 0
