[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"23 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"55 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
[v _main main `(v  1 e 1 0 ]
"100
[v _selectADC_IntOsc selectADC_IntOsc `(v  1 e 1 0 ]
"104
[v _selectADC_5VREF selectADC_5VREF `(v  1 e 1 0 ]
"108
[v _selectADC selectADC `(v  1 e 1 0 ]
"118
[v _convertADC convertADC `(v  1 e 1 0 ]
"126
[v _getResultADC getResultADC `(ui  1 e 2 0 ]
"27 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"337 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1503.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"932
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"981
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1075
[v _PIE2 PIE2 `VEuc  1 e 1 @146 ]
"1438
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1457
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1476
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1555
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2218
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3639
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1179 ]
"3708
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1180 ]
"3783
[v _NCO1CON NCO1CON `VEuc  1 e 1 @1182 ]
"3827
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1183 ]
"7699
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"55 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"98
} 0
"100
[v _selectADC_IntOsc selectADC_IntOsc `(v  1 e 1 0 ]
{
"102
} 0
"104
[v _selectADC_5VREF selectADC_5VREF `(v  1 e 1 0 ]
{
"106
} 0
"108
[v _selectADC selectADC `(v  1 e 1 0 ]
{
[v selectADC@channel channel `uc  1 a 1 wreg ]
[v selectADC@channel channel `uc  1 a 1 wreg ]
"110
[v selectADC@channel channel `uc  1 a 1 3 ]
"116
} 0
"126
[v _getResultADC getResultADC `(ui  1 e 2 0 ]
{
"128
} 0
"118
[v _convertADC convertADC `(v  1 e 1 0 ]
{
"120
} 0
"27 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"47
} 0
"23 C:\Users\Louis\MPLABXProjects\OneSun_Dollhouse.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"50
} 0
